# <workload> : [<adapter_branch> ... ] : "static"/"nostatic"
# ssd-fillseq-50000000 : [v-4-800,0.97 v-4-1000,0.9 v-4-1000,0.95 v-4-1500,0.9 v-4-1500,0.95 v-6-800,0.97 v-6-1000,0.95 v-6-2000,0.95] : nostatic
# ssd-rw_nosync_2mb_oneshot-30000 : [v-6-800,0.97 v-6-1000,0.95 v-6-2000,0.95] : nostatic
# ssd-fillseq-50000000 : [v-4-800,0.97 v-4-1000,0.9 v-4-1000,0.95 v-4-1500,0.9 v-4-1500,0.95] : nostatic
# ssd-rw_nosync_2mb_oneshot-30000 : [v-6-500,0.97 v-6-1000,0.9 v-6-1000,0.97 v-6-1500,0.9 v6-1500,0.95 v-6-1500,0.97 v-6-2000,0.9 v-6-2000,0.97] : nostatic
# ssd-rw_2mb_oneshot-20000 : [v-6-500,0.97 v6-800-0.97 v-6-1000,0.9 v-6-1000-0.95 v-6-1000,0.97 v-6-1500,0.9 v6-1500,0.95 v-6-1500,0.97 v-6-2000,0.9 v-6-2000,0.95 v-6-2000,0.97] : nostatic
# ssd-rw2mb_sync-nosync-40000 : [v-4-1500,0.9 v-6-1500,0.9 v-watermark-1,64,1000] : static
# ssd-bulkload_nocompact-50000000 : [v-4-800,0.97 v-4-1000,0.9 v-4-1000,0.95 v-4-1500,0.9 v-4-1500,0.95 v-6-800,0.97 v-6-1000,0.9 v-6-1000,0.95 v-6-1500,0.9 v-6-1500,0.95] : nostatic
# ssd-fillseq-50000000 : [v-6-800,0.97 v-6-1000,0.9 v-6-1000,0.95 v-6-1500,0.9 v-6-1500,0.95] : nostatic
# ssd-rw_sync_10mb-node-2000 : [v-7-1000,0.95,3000 v-7-1000,0.95,5000 v-7-1000,0.97,3000 v-7-1000,0.97,5000 v-7-1500,0.95,3000 v-7-1500,0.95,5000] : nostatic
# ssd-read_2mb-node-20000 : [v-4-800,0.97 v-4-1000,0.9 v-4-1000,0.95 v-4-1500,0.9 v-4-1500,0.95 v-6-800,0.97 v-6-1000,0.9 v-6-1000,0.95 v-6-1500,0.9 v-6-1500,0.95] : static
# ssd-read_2mb-node-20000 : [v-8-800,0.95 v-8-800,0.97 v-8-1000,0.9 v-8-1000,0.95 v-8-1000,0.97 v-8-1500,0.9 v-8-1500,0.95 v-8-1500,0.97] : nostatic
# ssd-rw_sync_10mb-node-2000 : [v-8-800,0.95 v-8-800,0.97 v-8-1000,0.9 v-8-1000,0.95 v-8-1000,0.97 v-8-1500,0.9 v-8-1500,0.95 v-8-1500,0.97] : nostatic
# ssd-rw_nosync_2mb-node-20000 : [v-6-800,0.97 v-6-1000,0.9 v-6-1000,0.95 v-6-1500,0.9 v-6-1500,0.95 v-7-1000,0.95,3000 v-7-1000,0.95,5000 v-7-1500,0.95,3000 v-7-1500,0.95,5000 v-8-800,0.95 v-8-800,0.97 v-8-1000,0.9 v-8-1000,0.95 v-8-1000,0.97 v-8-1500,0.9 v-8-1500,0.95 v-8-1500,0.97] : nostatic
# ssd-bulkload_nocompact-50000000 : [v-7-1000,0.95,3000 v-7-1000,0.95,5000 v-7-1500,0.95,3000 v-7-1500,0.95,5000 v-8-800,0.95 v-8-800,0.97 v-8-1000,0.9 v-8-1000,0.95 v-8-1000,0.97 v-8-1500,0.9 v-8-1500,0.95 v-8-1500,0.97] : nostatic
# ssd-rw_nosync_2mb-node-20000 : [v-7-1000,0.9,8000 v-7-1000,0.9,10000 v-7-1000,0.95,8000 v-7-1000,0.95,10000 v-7-1500,0.95,8000 v-7-1500,0.95,10000 v-7-2000,0.95,8000 v-7-2000,0.95,10000] : nostatic
# ssd-rw_sync_10mb-node-2000 : [v-7-1000,0.9,8000 v-7-1000,0.9,10000 v-7-1000,0.95,8000 v-7-1000,0.95,10000 v-7-1500,0.95,8000 v-7-1500,0.95,10000 v-7-2000,0.95,8000 v-7-2000,0.95,10000] : nostatic
# ssd-bulkload_nocompact-50000000 : [v-7-1000,0.9,3000 v-7-1000,0.9,5000 v-7-1000,0.9,8000 v-7-1000,0.9,10000 v-7-1000,0.95,8000 v-7-1000,0.95,10000] : nostatic
# ssd-fillseq-50000000 : [v-7-1000,0.9,3000 v-7-1000,0.9,5000 v-7-1000,0.95,3000 v-7-1000,0.95,5000 v-7-1000,0.9,8000 v-7-1000,0.9,10000 v-7-1000,0.95,8000 v-7-1000,0.95,10000] : nostatic
# ssd-rw_nosync_2mb-node-20000 : [v-7-1000,0.9,3000 v-7-1000,0.9,5000] : nostatic
# ssd-rw_sync_10mb-node-2000 : [v-7-1000,0.9,3000 v-7-1000,0.9,5000] : nostatic
#------ RUST V7 -------
ssd-rw_2mb_oneshot-20000 : [v-7-1000,0.9,3000 v-7-1000,0.9,5000 v-7-1000,0.95,3000 v-7-1000,0.95,5000 v-7-1500,0.9,3000 v-7-1500,0.9,5000 v-7-1500,0.95,3000 v-7-1500,0.95,5000] : nostatic
ssd-rw_buf_2mb_oneshot-2000 : [v-7-1000,0.9,3000 v-7-1000,0.9,5000 v-7-1000,0.95,3000 v-7-1000,0.95,5000 v-7-1500,0.9,3000 v-7-1500,0.9,5000 v-7-1500,0.95,3000 v-7-1500,0.95,5000] : nostatic
ssd-read_2mb_oneshot-30000 : [v-7-1000,0.9,3000 v-7-1000,0.9,5000 v-7-1000,0.95,3000 v-7-1000,0.95,5000 v-7-1500,0.9,3000 v-7-1500,0.9,5000 v-7-1500,0.95,3000 v-7-1500,0.95,5000] : nostatic
ssd-rw_rwbuf_rw_2mb_oneshot-15000 : [v-7-1000,0.9,3000 v-7-1000,0.9,5000 v-7-1000,0.95,3000 v-7-1000,0.95,5000 v-7-1500,0.9,3000 v-7-1500,0.9,5000 v-7-1500,0.95,3000 v-7-1500,0.95,5000] : nostatic
ssd-rw2mb_30ms_oneshot-10000 : [v-7-1000,0.9,3000 v-7-1000,0.9,5000 v-7-1000,0.95,3000 v-7-1000,0.95,5000 v-7-1500,0.9,3000 v-7-1500,0.9,5000 v-7-1500,0.95,3000 v-7-1500,0.95,5000] : nostatic
#------ RUST V6 -------
#ssd-rw_2mb_oneshot-20000 : [v-6-800,0.97 v-6-1000,0.95 v-6-1500,0.95] : nostatic
#ssd-rw_buf_2mb_oneshot-2000 : [v-6-1000,0.9 v-6-1500-0.9 v-6-1500,0.95] : nostatic
#ssd-read_2mb_oneshot-30000 : [v-6-800,0.97 v-6-1000,0.9 v-6-1000,0.95 v-6-1500-0.9 v-6-1500,0.95] : nostatic
#ssd-rw_rwbuf_rw_2mb_oneshot-15000 : [v-6-800,0.97 v-6-1000,0.9 v-6-1000,0.95 v-6-1500-0.9 v-6-1500,0.95] : nostatic
#ssd-rw2mb_30ms_oneshot-10000 : [v-6-800,0.97 v-6-1000,0.9 v-6-1000,0.95 v-6-1500-0.9 v-6-1500,0.95] : nostatic
